This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: aaai.bst
Database file #1: Bibliography_File.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            616 strings with 5694 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 303
> -- 149
< -- 0
+ -- 53
- -- 52
* -- 243
:= -- 500
add.period$ -- 37
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 90
empty$ -- 183
format.name$ -- 61
if$ -- 570
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 47
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 125
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 102
