\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{p1}
\citation{p2}
\citation{p3}
\citation{p4}
\citation{p5}
\citation{wiki:1}
\citation{wiki:2}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Interpolation}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of annually average concentration of PM2.5 using different $\phi (r)$}}{1}{figure.1}}
\newlabel{figure:0}{{1}{1}{Interpolation of annually average concentration of PM2.5 using different $\phi (r)$}{figure.1}{}}
\citation{p2}
\@writefile{toc}{\contentsline {section}{Spacial Distribution}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of annually average concentration of pollutants}}{2}{figure.2}}
\newlabel{figure:1}{{2}{2}{Distribution of annually average concentration of pollutants}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Temporal Distribution}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily average concentration of pollutants}}{3}{figure.3}}
\newlabel{figure:2}{{3}{3}{Daily average concentration of pollutants}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly average concentration of pollutants}}{3}{figure.4}}
\newlabel{figure:3}{{4}{3}{Weekly average concentration of pollutants}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly average concentration of pollutants}}{3}{figure.5}}
\newlabel{figure:4}{{5}{3}{Monthly average concentration of pollutants}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{The Independence of Spacial Distribution and Temporal Distribution}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{4}{figure.6}}
\newlabel{figure:5}{{6}{4}{Daily average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Comparison with Standard}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{4}{figure.7}}
\newlabel{figure:6}{{7}{4}{Monthly average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average AQI in 4 seasons}}{4}{figure.8}}
\newlabel{figure:7}{{8}{4}{Average AQI in 4 seasons}{figure.8}{}}
\bibstyle{aaai}
\bibdata{Bibliography_File}
\bibcite{wiki:1}{\citeauthoryear {{Wikipedia contributors}}{2018a}}
\bibcite{wiki:2}{\citeauthoryear {{Wikipedia contributors}}{2018b}}
\bibcite{p1}{\citeauthoryear {吕连宏, 罗宏, and 张型芳}{2015}}
\bibcite{p2}{\citeauthoryear {李名升 \bgroup et al.\egroup }{2016}}
\bibcite{p3}{\citeauthoryear {李景鑫 \bgroup et al.\egroup }{2017}}
\bibcite{p5}{\citeauthoryear {臧星华 \bgroup et al.\egroup }{2015}}
\bibcite{p4}{\citeauthoryear {马敏劲 \bgroup et al.\egroup }{2018}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annually average concentration of pollutants in seven regions}}{6}{table.1}}
\newlabel{table:1}{{1}{6}{Annually average concentration of pollutants in seven regions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annually average concentration of pollutants in all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{6}{table.2}}
\newlabel{table:2}{{2}{6}{Annually average concentration of pollutants in all provinces except Taiwan, Hong Kong and Macao (lack of data)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Days of AQI on different level in all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{7}{table.3}}
\newlabel{table:3}{{3}{7}{Days of AQI on different level in all provinces except Taiwan, Hong Kong and Macao (lack of data)}{table.3}{}}
