\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Wikipedia contributors}}{2018a}]{wiki:1}
{Wikipedia contributors}.
\newblock 2018a.
\newblock Multivariate interpolation --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Multivariate_interpolation&oldid=833507751}.
\newblock [Online; accessed 30-August-2018].

\bibitem[\protect\citeauthoryear{{Wikipedia contributors}}{2018b}]{wiki:2}
{Wikipedia contributors}.
\newblock 2018b.
\newblock Radial basis function --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Radial_basis_function&oldid=853854755}.
\newblock [Online; accessed 30-August-2018].

\bibitem[\protect\citeauthoryear{吕连宏, 罗宏, and 张型芳}{2015}]{p1}
吕连宏; 罗宏; and 张型芳.
\newblock 2015.
\newblock 近期中国大气污染状况,
  防治政策及对能源消费的影响.
\newblock {\em 中国能源} 37(8):9--15.

\bibitem[\protect\citeauthoryear{李名升 \bgroup et al.\egroup }{2016}]{p2}
李名升; 任晓霞; 于洋; and 周磊.
\newblock 2016.
\newblock 中国大陆城市 pm 2.5 污染时空分布规律.
\newblock {\em 中国环境科学} 36(3):641--650.

\bibitem[\protect\citeauthoryear{李景鑫 \bgroup et al.\egroup }{2017}]{p3}
李景鑫; 陈思宇; 王式功; 谢亭亭; 张震; and 樊威伟.
\newblock 2017.
\newblock 2013—2014 年我国大气污染物的时空分布特征及 so2
  质量浓度年代际变化.
\newblock {\em 中国科技论文} 3:016.

\bibitem[\protect\citeauthoryear{臧星华 \bgroup et al.\egroup }{2015}]{p5}
臧星华; 鲁垠涛; 姚宏; 李发东; 张士超; et~al.
\newblock 2015.
\newblock 中国主要大气污染物的时空分布特征研究.
\newblock {\em 生态环境学报} 24(8):1322--1329.

\bibitem[\protect\citeauthoryear{马敏劲 \bgroup et al.\egroup }{2018}]{p4}
马敏劲; 杨秀梅; 丁凡; 谭子渊; and 李旭.
\newblock 2018.
\newblock 中国南北方大气污染物的时空分布特征.
\newblock {\em 环境科学与技术} 5:033.

\end{thebibliography}
