\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data Source}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Interpolation}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation of annually average concentration of PM2.5 using different $\phi (r)$}}{1}{figure.1}}
\newlabel{figure:0}{{1}{1}{Interpolation of annually average concentration of PM2.5 using different $\phi (r)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Space Distribution}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annually average concentration of pollutants in seven regions}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Annually average concentration of pollutants in seven regions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of annually average concentration of pollutants}}{2}{figure.2}}
\newlabel{figure:1}{{2}{2}{Distribution of annually average concentration of pollutants}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Time Distribution}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily average concentration of pollutants}}{2}{figure.3}}
\newlabel{figure:2}{{3}{2}{Daily average concentration of pollutants}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly average concentration of pollutants}}{3}{figure.4}}
\newlabel{figure:3}{{4}{3}{Weekly average concentration of pollutants}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly average concentration of pollutants}}{3}{figure.5}}
\newlabel{figure:4}{{5}{3}{Monthly average concentration of pollutants}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Reason (TODO)}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{The Independence of Space Distribution and Time Distribution}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{3}{figure.6}}
\newlabel{figure:5}{{6}{3}{Daily average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{4}{figure.7}}
\newlabel{figure:6}{{7}{4}{Monthly average concentration of AQI for all provinces except Taiwan, Hong Kong and Macao (lack of data)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average AQI in 4 seasons}}{4}{figure.8}}
\newlabel{figure:7}{{8}{4}{Average AQI in 4 seasons}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Comparison with Standard}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annually average concentration of pollutants in all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{5}{table.2}}
\newlabel{table:2}{{2}{5}{Annually average concentration of pollutants in all provinces except Taiwan, Hong Kong and Macao (lack of data)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Days of AQI on different level in all provinces except Taiwan, Hong Kong and Macao (lack of data)}}{6}{table.3}}
\newlabel{table:3}{{3}{6}{Days of AQI on different level in all provinces except Taiwan, Hong Kong and Macao (lack of data)}{table.3}{}}
